<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 101</title>
</head>
<body>
    <h1>Teretulemast</h1>
    <button id="dont-touch-me-button">Ära puutu!</button>

    <h3>Puuviljad:</h3>
    <div id="fruit-list"></div>

    <form id="add-new-fruit-form">
        <fieldset>
            <label for="fruit">Puuvilja nimetus</label>
            <input type="text" name="fruit" id="fruit-input">
        </fieldset>
        <button type="submit">Lisa puuvili</button>
    </form>

    <div>
        <span id="error-messages"></span>
    </div>
    <script src="./dom.js" type="module"></script>
</body>
</html>
